
# CORE DEPENDENCIES
ENV=test
HOSTNAME=http://0.0.0.0:8000
HOST=0.0.0.0
PORT=8000
REDIS_URL=redis://localhost:6333

# Conserver API
CONSERVER_API_TOKEN=fake-test-token
CONSERVER_CONFIG_FILE=./config.yml

# PLUGIN DEPENDENCY THAT SHOULD BE CONFIGURED SOMEWHERE ELSE ?
DEEPGRAM_KEY=

WEB_CONCURRENCY=1

# Datadog Configuration
DD_API_KEY=
DD_ENV=test

LOGGING_CONFIG_FILE=./server/logging.conf
