env SSL_CERTIFICATE;
env SERVER_NAME;
env SSL_PRIVATE_KEY;

events {
        worker_connections 1024;
}
http {
    resolver 127.0.0.1;

    server {
        listen 443 ssl;
        server_name ${SERVER_NAME};
        ssl_certificate /etc/letsencrypt/live/thynkforward.demos.strolid.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/thynkforward.demos.strolid.net/privkey.pem;

        location /admin {
            proxy_pass http://admin:8501/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host; 
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://api:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
}
